upstream web {
  server web:8000;
}

server {
  listen 80;
  server_name _;

  client_max_body_size 100M;

  location /media/ {
    alias /usr/src/app/media_cdn/;
    access_log off;
    expires 30d;
  }

  location / {
    proxy_pass http://web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
  }
}